{
  "name": "aws-lambda-puppeteer-serverless",
  "author": {
    "name": "Kyle Higginson",
    "email": "kylehigginson20@gmail.com"
  },
  "scripts": {},
  "dependencies": {
    "@sparticuz/chromium": "^114.0.0",
    "axios": "^1.4.0",
    "install": "^0.13.0",
    "npm": "^9.8.0",
    "puppeteer-core": "^18.0.5"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
